<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Personality test to determine what kind of spender you are today."
    />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Wallet Vibes</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <h1 class="header__title">Wallet Vibes: A spending personality test</h1>
      </header>
      <main class="content">
        <section class="test">
          <h2 class="test__question">Do you have children?</h2>
        </section>
        <section class="cards">
          <ul class="cards__list">
            <li class="card">
              <img src="./images/dollarbill.jpg" alt="" class="card__image" />
              <div class="card__content">
                <p class="card__answers">Yes, more than 1</p>
              </div>
            </li>
            <li class="card">
              <img src="./images/dollarbill.jpg" alt="" class="card__image" />
              <div class="card__content">
                <p class="card__answers">Yes, only 1</p>
              </div>
            </li>
            <li class="card">
              <img src="./images/dollarbill.jpg" alt="" class="card__image" />
              <div class="card__content">
                <p class="card__answers">Yes, one on the way</p>
              </div>
            </li>
            <li class="card">
              <img src="./images/dollarbill.jpg" alt="" class="card__image" />
              <div class="card__content">
                <p class="card__answers">No</p>
              </div>
            </li>
          </ul>
        </section>
        <div class="submit">
          <button class="submit__btn">Next</button>
        </div>
      </main>
      <footer class="footer">
        <p class="footer__copyright">2025 &copy; Wallet Vibes Contributors</p>
        <div class="footer__container">
          <p class="footer__names">Michael Borges</p>
          <p class="footer__names">Hamed Taeb</p>
          <p class="footer__names">Lalla Blue</p>
          <p class="footer__names">Christopher Rivera</p>
          <p class="footer__names">Sofia Villazon</p>
        </div>
      </footer>
    </div>
  </body>
</html>
